# tautchat

./: Jenkinsfile  Prattle.pem  README.md  config.json  pom.xml
Development/: .gitignore  Test Results - All_in_java-websocket.html  pom.xml  users.txt
Development/doc/: allclasses-frame.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Development/doc/com/neu/prattle/: ChatEndpointTest.html  DatabaseConnectionTest.html
Development/doc/com/neu/prattle/class-use/: DatabaseConnection.html  MessageTest.html  UserTest.html
Development/doc/com/neu/prattle/controller/: UserController.html
Development/doc/com/neu/prattle/controller/class-use/: UserController.html
Development/doc/com/neu/prattle/daos/: DatabaseSupportFunctions.html  GroupDAO.html  MessageDatabaseImpl.html  MessageDatabaseImplTest.html  UserDAO.html  UserDatabaseImpl.html  UserDatabaseImplTest.html  package-frame.html  package-summary.html  package-tree.html
Development/doc/com/neu/prattle/daos/class-use/: AbstractJDBC.html  DatabaseSupportFunctions.html  GroupDAO.html  GroupDatabaseImpl.html  GroupDatabaseImplTest.html  MessageDAO.html  MessageDatabaseImplTest.html  UserDatabaseImpl.html  UserDatabaseImplTest.html
Development/doc/com/neu/prattle/exceptions/: GroupNotPresentException.html  UserAlreadyPresentException.html  package-frame.html  package-summary.html  package-tree.html
Development/doc/com/neu/prattle/exceptions/class-use/: UserAlreadyPresentException.html
Development/doc/com/neu/prattle/main/: package-summary.html
Development/doc/com/neu/prattle/messaging/: AbstractMessageRouter.html  GeneralMessageRouter.html  GenericMessageResponses.html  GroupServiceManagementTest.html  GroupServiceQueryTest.html  IMessageProcessor.html  MessageAddresses.html  MessageProcessorFactory.html  ReservedCharacters.html  SendingMessagesTest.html  SystemMessageRouter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Development/doc/com/neu/prattle/messaging/class-use/: GenericMessageResponses.html  GroupServiceManagementTest.html  (+6 more)
Development/doc/com/neu/prattle/model/: Group.html  Message.MessageBuilder.html  Message.html  User.UserBuilder.html  package-frame.html  package-summary.html  package-tree.html
Development/doc/com/neu/prattle/websocket/: ChatEndpoint.html  MessageDecoder.html  MessageEncoder.html  OutgoingMessageProcessor.html  package-use.html
Development/doc/com/neu/textprocessing/: SentimentAnalysis.html  package-summary.html
Development/doc/com/neu/textprocessing/class-use/: Sentiment.html  SentimentAnalysis.html  SentimentTest.html
Development/doc/index-files/: index-1.html  index-10.html  index-12.html  index-14.html  index-17.html  index-2.html  index-4.html  index-6.html  index-7.html  index-9.html
Development/src/main/webapp/: asset-manifest.json  chat.html  index.html  login.js  precache-manifest.312b665cc7fa69bd98b63528598f25f6.js  precache-manifest.3c229e996f829472e3977c46c9d12c33.js  precache-manifest.576c6f3c98d8ceb43e8039ab0b0f170d.js  precache-manifest.b210c8295b5e7281d398dabcc4685f34.js  precache-manifest.cb49d72d1c851f8c82b0e7e564e78671.js  precache-manifest.cd8a4a7785811d0a2ec5cedad6bfaeb6.js  precache-manifest.e0e6ededcb499299aa5d7f9d35772b5c.js  precache-manifest.ef927b3ea7dfe31f9e3ccc17460f91c4.js  service-worker.js  style.css  websocket.js
Development/src/main/webapp/WEB-INF/: web.xml
Development/src/main/webapp/messaging/: chatMessageProcessing.js  chatMessages.js  generalMessageRouter.js  groupServiceMessageProcessing.js  groupServiceMessages.js  userServiceMessageProcessing.js  userServiceMessages.js
Development/src/main/webapp/static/css/: main.85ccf949.chunk.css  main.85ccf949.chunk.css.map
Development/src/main/webapp/static/js/: 2.02a0c867.chunk.js  2.02a0c867.chunk.js.map  2.14ceeefe.chunk.js  2.14ceeefe.chunk.js.map  2.540ac402.chunk.js  2.540ac402.chunk.js.map  2.66e7ec05.chunk.js  2.66e7ec05.chunk.js.map  2.701332cc.chunk.js  2.701332cc.chunk.js.map  2.749ca6f2.chunk.js  2.749ca6f2.chunk.js.map  2.c53b3c9e.chunk.js  2.c53b3c9e.chunk.js.map  2.e15da522.chunk.js  2.e15da522.chunk.js.map  main.0e6b5bec.chunk.js  main.0e6b5bec.chunk.js.map  main.1a6f1d53.chunk.js  main.1a6f1d53.chunk.js.map  main.371e6b58.chunk.js  main.371e6b58.chunk.js.map  main.41c94ba6.chunk.js  main.41c94ba6.chunk.js.map  main.73308b4c.chunk.js  main.73308b4c.chunk.js.map  main.75d8c092.chunk.js  main.75d8c092.chunk.js.map  main.8682faad.chunk.js  main.8682faad.chunk.js.map  main.a5036652.chunk.js  main.a5036652.chunk.js.map  main.cfc2aad5.chunk.js  main.cfc2aad5.chunk.js.map  main.f70f4b03.chunk.js  main.f70f4b03.chunk.js.map  runtime-main.5fd5dd22.js  runtime-main.5fd5dd22.js.map
Development/taut-app/: package-lock.json  package.json
Development/taut-app/public/: exampleJSON.json  index.html
Development/taut-app/src/: AddMessage.js  App.js  ChatMessageProcessing.js  ChatMessages.js  GroupItem.js  Groups.js  LoginPage.js  MessageItem.js  Messages.js  Messenger.js  NewGroup.js  ToField.js  UserItem.js  UserServiceMessages.js  Users.js  WebSocket.js  chatPage.js  groupChatPage.js  index.js  login.js  loginPage.js
Development/taut-app/src/components/: AddMessage.js  LoginPage.js  MessageItem.js  Messages.js  Messenger.js
Development/taut-app/src/components/functions/: ChatMessageProcessing.js  ChatMessages.js  GeneralMessageRouter.js  UserServiceMessages.js
Development/taut-app/src/components/layout/: Header.js
Development/taut-app/src/components/messaging/: ChatMessageProcessing.js  ChatMessages.js  GeneralMessageRouter.js  GroupServiceMessageProcessing.js  GroupServiceMessages.js  UserServiceMessageProcessing.js  UserServiceMessages.js  WebSocket.js
Development/taut-app/src/components/pages/: About.js
Development/taut-app/src/messaging/: chatMessageProcessing.js  chatMessages.js  generalMessageRouter.js  groupServiceMessageProcessing.js  groupServiceMessages.js  userServiceMessageProcessing.js  userServiceMessages.js
(+312 files in other folders)
